DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bejee_todo
DB_USERNAME=root
DB_PASSWORD=root

# use Vudev\Page\Pagination;

# $pagination = new Pagination([
#     'count' => 600,
#     'current_page' => 1,
#     'page_count' => 25,
#     'views_page' => 5,
#     'query_key' => 'page_n',
    
#     'temps' => [
#         'start_text' => 'На старт',
#         'next_text' => 'вперед',
#         'classes' => [
#             'linkpage' => 'pagination_linkpage',
#             'current' => 'pagination_linkpage_current',
#             'start' => 'pagination_start',
#             'next' => 'pagination_next'
#         ],
#     ]  
# ]);

# $pagination->pg_print();